{
  "name": "SaliensAuto",
  "description": "Automating Saliens",
  "repository": "https://github.com/KickVN/SaliensAuto",
  "env": {
    "SALIENS_TOKEN": {
      "description": "Fill your token in the box below. Visit https://github.com/KickVN/SaliensAuto#how-to-get-token if you don't know how to get your token.",
      "value": ""
    },
    "SEARCH_MODE": {
      "description": "Set to 0 or 1 or 2 depend on what you'd like. Read github page for more information on what are they.",
      "value": "1"
    }
  },
  "formation": {
    "web": {
      "quantity": 0
    },
    "worker": {
      "quantity": 1
    }
  }
}